<!DOCTYPE html>
<html>
    <head>
        <title>Juniper Networks: Contrail -- Coding Challenge</title>
        <!-- feel free to remove below link to demo.css, if you don't use it -->
        <link rel="stylesheet" type="text/css" href="css/demo.css" />

        <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery.mockjax.min.js"></script>
        <!-- <script src="https://d3js.org/d3.v4.min.js"></script>  D3 library CDN -->
        <script src="js/vendor/d3.v3.js"></script>
        <!--
            Add your allowed additional libraries/frameworks here
            you can use CDN or local files (put them under the "vendor" folder).
        -->
        
    </head>
    <body>
        <div class="demoContainer">
            <!-- For demo only, feel free to remove this div during your development -->
            <div class="demoSectionWrapepr">
                <h2 class="demoSectionHeading">Traffic Stat Area Chart</h2>
                <!-- <ul id="mockTrafficStat" class="demoResponseList"> -->
                <div id="chart">

            </div>

            <!-- <svg id="area" /> -->
        </div>
        <script src="js/mockAPIs.js"></script>
        <!--
            The below script is for demo purpose only,
            remove it before starting development.
        -->
        <script src="js/demo/demo_driver.js"></script>
    </body>
</html>